
n = int(input())
i = 1
x = 0
y = 0
z = 0
null = 0
sum = 1
if (n > 1):
    for i in range(1, n + 1):
        x = (2 * i)/((2 * i) - 1)
        y = (2 * i)/((2 * i) + 1)
        z = x * y
        sum = sum * z
    if (n == 0)
    	print(null)
else:
    print(4/3)
#Программа будет выводить не целое число, которое с каждым увелечением числа n
#, будет увеличиваться в сторону целого числа
